---
- name: Set hostname
  hostname:
    name: "{{ machine_name }}"

- name: Create group
  group:
    name: "{{ machine_name}}"
    state: present

- name: Create user
  user:
    name: "{{ machine_name }}"
    group: "{{ machine_name }}"
    groups: wheel
    shell: /bin/bash
    password: "{{ user_password | password_hash('sha512') }}"

- name: Add SSH public keys
  authorized_key:
    user: "{{ machine_name}}"
    state: present
    key: "{{ item }}"
  with_file:
    - public_keys/enricostn
    - public_keys/mannaggio

- include: gpu_memory.yml
- include: volumes.yml
- include: omxplayer.yml
