---
- name: Create mount directory for external USB drive
  file:
    path: "{{ external_drive_mount_dir }}"
    state: directory
    owner: "{{ machine_name }}"
    group: "{{ machine_name }}"
    mode: 0755

- name: Create systemd mount unit for external USB drive
  template:
    src: templates/mnt-MyBook.mount.j2
    dest: /etc/systemd/system/mnt-MyBook.mount

- name: Enable and start mount unit
  systemd:
    name: mnt-MyBook.mount
    enabled: true
    state: started
